#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#easzlab/kubeasz:3.6.3
#easzlab/kubeasz-k8s-bin:v1.29.0
#easzlab/kubeasz-ext-bin:1.9.0
#registry:2
#calico/cni:v3.26.4
#calico/kube-controllers:v3.26.4
#calico/node:v3.26.4
#coredns/coredns:1.11.1
#easzlab/k8s-dns-node-cache:1.22.23
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#easzlab/metrics-server:v0.6.4
#easzlab/pause:3.9


easzlab/kube-state-metrics:v2.8.2
easzlab/kube-webhook-certgen:v1.5.1
grafana/grafana:9.4.7
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0


easzlab/harbor-offline:v2.8.4
